@import '../../../styles.scss';

.outer-container {
    width: 100%;
    height: 100%;
    position: relative;
    .container,.busy-container{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .busy-container {
        z-index: 10;
    }
.container{
    display: grid;
    grid-template-columns: 20% auto;
    .master {
        border: 1px solid $master-border;
        height: 99.5vh;
    }
    .detail {
        background: $detail-background;
    }
}
}