@import '../../../styles.scss';

.navbar {
    text-align: center;
    display: inline-block;
    width: 100%;
    .navbar-title {
        padding: 0.5rem;
        height: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #BF1363;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        border-bottom: 2px solid $master-navbar-border;
    }
    .navbar-search {
        padding: 0.5rem;
        background: $master-navbar-search-backgroud;
    }
}