<div class="main-details-container">
    <div>
      <ui5-label class="detailLbl" wrap show-colon
        >Scenario</ui5-label
      >
      <span>{{scenario}}</span>
    </div>
    <div class="fi-record-count">
      <ui5-label class="detailLbl" wrap show-colon
        >Executed By</ui5-label
      >
      <span>{{alertDetail.user_id}}</span>
    </div>
    <div class="fi-record-count">
      <ui5-label class="detailLbl" wrap show-colon
        >Executed on</ui5-label
      >
      <span>{{alertDetail.time | date}}</span>
    </div>
    <div class="fi-record-count">
      <ui5-label class="detailLbl" wrap show-colon
        >Alert type</ui5-label
      >
      <span>System generated</span>
    </div>
  </div>



  <div class="ipOpContainer">
  <ui5-panel
    fixed
    accessible-role="Complementary"
    header-text="Input Details"
    class="fi-details"
  >
  <div class="fi-record-count">
    <ui5-label class="detailLbl" wrap show-colon
      >No of records</ui5-label
    >
    <span>{{alertDetail.inputrecords}}</span>
  </div>
  <div *ngIf="scenario=='Payment Anomaly';else  duplicate_invoice">
    <div class="anomaly-contamination-details">
      <ui5-label class="detailLbl" wrap show-colon
        >Contamination Value</ui5-label
      >
      <span>{{alertDetail.contamination}}</span>
    </div>
      <div class="fi-parameters-details">
        <ui5-label class="detailLbl" wrap show-colon
          >Parameters/Features</ui5-label>
        <ng-container *ngFor="let parameter of alertDetail?.parameters; let i = index">
          <ui5-badge class="parameter-badge" [colorScheme]="i+1">{{parameter}}</ui5-badge>
        </ng-container>
        
      </div>
  </div>
  <ng-template #duplicate_invoice ></ng-template>
  
    <div>
      <ui5-label class="detailLbl" wrap show-colon
        >Date Range for selected records</ui5-label
      >
      <span>{{alertDetail.datadatefrom | date}} - {{alertDetail.datadateto | date}}</span>
    </div>
  </ui5-panel>

  <div *ngIf="scenario=='Payment Anomaly';else  duplicate_invoice1">
  <ui5-panel
    fixed
    accessible-role="Complementary"
    header-text="Anomaly Details"
    class="anomaly-details"
  >

    <div class="anomaly-count">
      <ui5-label class="detailLbl" wrap show-colon
        >No of Anamolies</ui5-label
      >
      <span>{{alertDetail.records_count}}</span>
    </div>
    <div class="anomaly-result">
      <ui5-label class="detailLbl" wrap show-colon>Result</ui5-label>
      <ui5-link (click)="openDialog('result')" target="_blank"
        >Result</ui5-link
      >
    </div>
  </ui5-panel>
  </div>  
  <ng-template #duplicate_invoice1 >
    <ui5-panel
    fixed
    accessible-role="Complementary"
    header-text="Output Details"
    class="anomaly-details"
  >

    <div class="anomaly-count">
      <ui5-label class="detailLbl" wrap show-colon
        >No of Duplicate Invoices</ui5-label
      >
      <span>{{alertDetail.records_count}}</span>
    </div>
    <div class="anomaly-result">
      <ui5-label class="detailLbl" wrap show-colon>Result</ui5-label>
      <ui5-link (click)="openDialog('result')" target="_blank"
        >Result</ui5-link
      >
    </div>
  </ui5-panel>
</ng-template>
</div>
<app-result-view [alertDetail]="alertDetail" [user]="user" [alertName]="alertName"></app-result-view>