.main-details-container {
    display: inline;
    padding: 1rem;
    .detailLbl {
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      font-size: 1rem;
    }
    span {
      font-size: 1rem;
    }
  }
  .ipOpContainer {
    display: grid;
    grid-template-columns: 50% auto;

    .fi-details {
      width: 80%;

      //   height: 5rem;
      //   padding: 1rem;
      .detailLbl {
        padding: 0.5rem 0.5rem 0.5rem 0;
        font-size: 1rem;
      }
      span {
        font-size: 1rem;
      }
      .fi-parameters-details .parameter-badge {
        margin-right: 0.2em;
      }
    }

    .anomaly-details {
      width: 80%;

      // height: 5rem;
      // padding: 1rem;
      .detailLbl {
        padding: 0.5rem 0.5rem 0.5rem 0;
        font-size: 1rem;
      }
      span {
        font-size: 1rem;
      }
    }
  }