<div class="detail-main-container">
  <div *ngIf="masterData.scenario=='Payment Anomaly';else  duplicate_invoice">
    <div class="detail-main-headers">
      <ui5-title level="H2" class="detail-main-title"
        >Anomaly Details</ui5-title
      >
      <div class="detail-main-headers-info">
        <ui5-title level="H2" [class] = "masterData.status"
          >{{masterData.status}}</ui5-title
        >
        <ui5-title level="H1" class="detail-main-headers-contamination"
          >{{alertDetails.contamination}}</ui5-title
        >
      </div>
    </div>
  </div>
  <ng-template #duplicate_invoice >
    <div class="detail-main-headers">
      <ui5-title level="H2" class="detail-main-title"
        >Output Details</ui5-title
      >
      <div class="detail-main-headers-info">
        <ui5-title level="H2" [class] = "masterData.status"
          >{{masterData.status}}</ui5-title
        >
      </div>
    </div>
  </ng-template>


    <ui5-tabcontainer class="tab-container" show-overflow>
      <ui5-tab icon="hint" class="tabs" semanticColor="positive" text="Info" selected>
        <app-not-found [hidden]="!hidden" [errorMsg]="error"></app-not-found>
        <!-- <app-detail-page-info [hidden]="hidden" [user]="masterData.user" [alertDetail]="alertDetails" [alertName]="masterData.alertname" [scenario]="masterData.scenario"></app-detail-page-info> -->
        <app-detail-page-info [hidden]="hidden" [user]="masterData.user"  [alertDetail]="alertDetails" [alertName]="masterData.alertname" [scenario]="masterData.scenario"></app-detail-page-info>
      </ui5-tab>
      <ui5-tab-separator></ui5-tab-separator>
      <ui5-tab icon="notes" class="tabs" text="Notes">
      
          <app-detail-page-notes  [noteSubmitArray]="noteSubmitArray" [masterData]="masterData"> </app-detail-page-notes>
        <!-- <div class="tabs-notes" style=" margin-bottom: 3rem;">
          <ui5-icon class="tab-personicon" name="person-placeholder"></ui5-icon>
          <ui5-textarea class="tab-textarea"  placeholder="Post something here" style="width:80%; height: 70px;" (input)="detailtext = $event.target.value"></ui5-textarea>
          <ui5-button icon="feeder-arrow" (click)="tabNoteSubmit()" design="Emphasized" class="tab-notes-submit"></ui5-button>
        </div>

      <ui5-list id="myList" class="notes-container">
        <ng-container  *ngFor="let data of noteSubmitArray" >  
          <ui5-li class="notes-li"> 
                <div class="userdetail2"> 
                        <ui5-icon class="personicon1" name="person-placeholder"></ui5-icon>
                </div> &nbsp;
                <div class="detaildata1"> 
                    <div class="dataname"> 
                     <b style="color:#0078ff" > {{data.recipient}} :</b><br>
                                  {{data.notes}}<br>
                    </div>
                </div>
                <div class="datetime" style="float: right; color: gray;">
                   <div class=mediumDate> {{data.time | date:'mediumDate'}} </div>
                   <div class=shortTime> {{data.time | date:'shortTime'}} </div> 
                </div>
         </ui5-li> 
         </ng-container>
      </ui5-list>

        -->


      </ui5-tab>


      <ui5-tab-separator></ui5-tab-separator>
      <ui5-tab icon="activities" class="tabs" text="Result">
        <app-result-table  [alertDetails]="alertDetails.result" [scenario]="masterData.scenario" [duplists]="alertDetails.duplist"></app-result-table>
      </ui5-tab>


      
    </ui5-tabcontainer>
  </div>