@import '../../../styles.scss';

.detail-main-container {
  position: relative;
  background: $detail-info-background;

  .detail-main-headers {
    padding: 1rem;
    width: 95%;
    display: flex;

    .detail-main-title {
      width: 50%;
      color: #090C9B;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .detail-main-headers-info {
      width: 50%;
      text-align: right;
      ui5-title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
      }
      .open {
        color: $status-open;
      }

      .closed {
        color: $status-closed;
      }

      .detail-main-headers-contamination {
        margin-top: 0.5em;
        color: $detail-main-header-contamination;
      }
    }
  }


  .tab-container {
    width: 100%;
    position: absolute;
  }
}



.tab-textarea,.tab-notes-submit{
  display:inline-block;
  vertical-align:top;
}

.tab-textarea,.tab-personicon{
  display:inline-block;
  vertical-align:top;
}




.tab-personicon{
width: 30px;
background-color: lightgrey;
border: 1px solid lightgray;
border-image: initial;
/* border-radius: 50% 50% 50% 50%;  */
padding: 1.5% 1.5% 2.5% 1.5%; 
margin-right: 1rem;
}

.tab-notes-submit{
  width: 70px;
  height: 70px;
  background-color: lightgrey;
  border: 1px solid lightgray;
  padding: 1% 1% 1% 1%; 
  margin-left: 1rem;
  /* order-radius: 50% 50 */

}
//----------------------------------------------------------------------------------------------------------//.

.notes-container{
  max-height: 14rem;
  overflow-y: scroll;
  .notes-li{
    height: 5rem;
  }
  .userdetail2,.detaildata1{
    display:inline-block;
    vertical-align:top;
    /* vertical-align:; */
  }
  .datetime,.userdetail2{
    display:inline-block;
    vertical-align:top;
  
    /* vertical-align:; */
  }
  .datetime,.dataname{
    display:inline-block;
    vertical-align:top;
  
    /* vertical-align:; */
  }

  .mediumDate,.shortTime{
    display: flex;
    vertical-align: top;
  }

  .personicon1{
    width: 2rem; 
  }
}
