/* You can add global styles to this file, and also import other style files */
$footer-background: #3d454a;
$footer-notify-button: white;
$footer-notify-button-on-hover: #009de0;
$full-height : 100vh;
$navbar-background : white;
$navbar-border : whitesmoke;
$detail-info-background : #f8fcfc;
$status-open : #e9730c;
$status-closed : green;
$detail-main-header-contamination : #cc1919;
$master-border : lightgrey;
$detail-background : #dde5ec;
$master-navbar-border : whitesmoke;
$master-navbar-search-backgroud : whitesmoke;
$detail-navbar-title : #BF1363;
body{
    margin: 0;
}