.timeline-item{
  position: relative;
//  width: 70%;
  ::part(ui5-tli-root) ::part(ui5-tli-bubble) ::part(ui5-tli-title){
    color : red !important;
  }
  .timeline-item-event-desc1{
    text-align: left;
    margin-top: -3rem;
    
    .event-eventid{
      font-size: 1rem;
      text-transform: uppercase;
    }

  .event-desc{
    font-size: 1.3rem;
    color: #004262 ;

  }
  }

  
  
  .timeline-item-event-desc2{
    text-align: right;
    margin-top: -3rem;
    .event-timestamp{
      font-size: 1rem;
      color: grey;
    }
    .event-creator{
      color: purple;
      font-size: 1.2rem;
    }

  }

  .timeline-item-event{
    display: grid;
    grid-template-columns: 80% auto;

  }
}

.timeline{    
-webkit-box-shadow: 0px -1px 5px 1px rgba(51,49,51,1);
-moz-box-shadow: 0px -1px 5px 1px rgba(51,49,51,1);
box-shadow: 0px -1px 5px 1px rgba(51,49,51,1);
  border: 1px solid white;
  width: 94%;
  margin-top: 3%;
  margin-left: 2.8%;
  padding: 0.5em;
  margin-bottom: 2%;
  overflow-y: auto;
  max-height: 25rem;
}


.card-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.small{
  width: 21%;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 1rem ;
  min-width: 17rem;
  -webkit-box-shadow: 0px 1px 5px 1px rgb(64, 26, 201);
  -moz-box-shadow: 0px 1px 5px 1px rgb(54, 23, 194);
  box-shadow: 0px 1px 5px 1px rgb(15, 12, 179);
 
 
}

.content,.content-group {
display: inline-flex;
flex-direction: column;
padding-bottom: 1rem;

}

.overview-border{
.overview{
  margin-left: 2rem;
  margin-bottom: 1rem;

}
border-bottom: 1px solid black;
}

.nav-back-button{
  margin-top: -3.3rem;
  margin-left: 0.4rem;

.navback-buttonclass{
  height: 3rem;
  width: 6rem;  
  color: white; 
  padding-top: 0%;
}

}