<div class="busy-container" [hidden]="!busyState">
    <app-busy-dialog [busy]="busyState"></app-busy-dialog>
</div>
<aside>
    <ui5-dialog #resultDialog [headerText]="type | titlecase" >
        
        
        <div slot="footer"	class="dialog-footer">
            <div style="flex: 1;"></div>
            <ui5-button (click)="forward()" design="positive" [hidden]="type !== 'forward'">Forward</ui5-button>
            <ui5-button (click)="close()" design="Emphasized">Close</ui5-button>
        </div>
        <app-download-section [hidden]="type !== 'result'" [excelData]="alertDetail.result" (closeDialog)="close()"></app-download-section>
        <app-error-section [hidden]="type !== 'error'" [errorMsg]="errorMsg"></app-error-section>  
        <app-success-section [hidden]="type !== 'success'" [successMsg]="successMsg"></app-success-section>
        <!-- <section class="dialog-main-section" [hidden]="type !== 'result'">
            <ui5-button icon="download" (click)="exportExcel()" icon-end>
                Download as Excel
            </ui5-button>  </section>
            
            <section class="error-main-section" [hidden]="type !== 'error'">
            <ui5-messagestrip type="Negative"  no-close-button>{{errorMsg}}</ui5-messagestrip>
        </section>
    
         <section class="success-main-section" [hidden]="type !== 'success'">
            <ui5-messagestrip type="Positive"  no-close-button>{{successMsg}}</ui5-messagestrip>
        </section>
    -->
     
    <app-dialog-section [hidden]="type !== 'forward'"  (fileBaseStringEmitter)="getMessage($event)"  (selectedRecipientEmitter)="selectedRecipient" [recipients]="recipients" ></app-dialog-section>

       
        <!-- <section class="dialog-main-section"  [hidden]="type !== 'forward'">
            <div class="forward-form" >
                <ui5-label show-colon required>Recipient</ui5-label>
                <ui5-select class="select" (change)="getSelectedRecipient($event)">
                    <ng-container *ngFor="let recipient of recipients;let i = index">
                        <ui5-option icon="employee" *ngIf="recipient !== 'S0009657696'">{{recipient}}</ui5-option>
                       
                    </ng-container>
                </ui5-select>
                <ui5-label >Attachment:</ui5-label>
                <input type="file" name="avatar" (change)="onFileChange($event)" />
            </div>
        </section> -->


    </ui5-dialog>
</aside>
