<section class="dialog-main-section" >
    <div class="forward-form" >
        <ui5-label show-colon required>Recipient</ui5-label>
        <ui5-select class="select" (change)="getSelectedRecipient($event)">
            <ng-container *ngFor="let recipient of recipients;let i = index">
                <ui5-option icon="employee" *ngIf="recipient !== 'S0009657696'">{{recipient}}</ui5-option>
                <!-- <ui5-option icon="employee">S0011041386</ui5-option> -->
            </ng-container>
        </ui5-select>
        <ui5-label >Attachment:</ui5-label>
        <input type="file" name="avatar" (change)="onFileChange($event)" />
    </div>
</section>
