<div class="mydiv" *ngIf="result!=0">
    <ui5-table class="alert-table" id="table" no-data-text="No Data" show-no-data>
        <ui5-table-column *ngFor="let header of object1.keys(result[0]); let i = index" class="column" slot="columns">
            <div style="font-size: medium; margin-left: 2rem;">{{header}}</div>
        </ui5-table-column>
        <ui5-table-row *ngFor="let row of result; let i = index" class="alertTableRow">
            <ui5-table-cell *ngFor="let objKey of object1.keys(row); let j = index">
                <div *ngIf="j==0;else templateName">
                    <div *ngIf="test!=0">
                        <div *ngIf="(test && test.indexOf(row[objKey])>-1) else elsecheck">
                            <ui5-checkbox readonly checked (change)="mycheckevent($event)" style="margin-bottom: -1rem;"
                                text="{{row[objKey]}}"> </ui5-checkbox>
                        </div>
                        <ng-template #elsecheck>
                            <ui5-checkbox (change)="mycheckevent($event)" style="margin-bottom: -1rem;"
                                text="{{row[objKey]}}"> </ui5-checkbox>
                        </ng-template>
                    </div>
                </div>
                <ng-template #templateName>
                    <div style="font-weight: 400;margin-left:2.5rem;">{{ row[objKey] }}</div>
                </ng-template>

            </ui5-table-cell>
        </ui5-table-row>

    </ui5-table>

</div>
<div *ngIf="scenario=='Duplicate Invoice'">
    <div class="Hide">
        <ui5-button (click)=funhide() design="Default"> Show/Hide Duplicates</ui5-button>
    </div>
    <div class="Duplicate">
        <ui5-button (click)=checkDuplicate() design="Default">Mark Duplicates</ui5-button>
    </div>
</div>
