<div class="tabs-notes" style=" margin-bottom: 3rem;">
  <div class="person-icon-container">
    <ui5-icon class="personicon" name="person-placeholder"></ui5-icon>
  </div>
    <ui5-textarea class="tab-textarea"  placeholder="Post something here" style="width:100%; height: 70px;" (input)="detailtext = $event.target.value"></ui5-textarea>
    <ui5-button icon="feeder-arrow" (click)="tabNoteSubmit()" design="Emphasized" class="tab-notes-submit"></ui5-button>
  </div>
<div class="notes-parent-container">
<ui5-list id="myList" class="notes-container">

  <ng-container  *ngFor="let data of noteSubmitArray1" >  
    <!-- <div *ngFor="let ia  of data.notes; index as i"> -->
      <!-- <div  *ngIf="i != 0 "> -->
    <ui5-li class="notes-li"> 
          <div class="userdetail2"> 
              <ui5-icon class="personicon1" name="person-placeholder"></ui5-icon>
          </div> 
          <!-- <div class="detaildata1"> 
              <div class="dataDesc"> 
               <b style="color:brown" >S0009657696 :</b>
               <p>notes added</p>
              </div>
          </div>
          <div class="datetime" style="float: right; color: gray;">
             <div class=mediumDate> 02/02/2020</div>
             <div class=shortTime> 10:34 PM </div> 
          </div> -->
          
          <div class="detaildata1"> 
            <div class="dataDesc"> 
             <b style="color:brown" >{{data.user}} :</b>
             <p>{{data.notes}}</p>
            </div>
        </div>
        <div class="datetime" style="float: right; color: gray;">
           <div class=mediumDate> {{data.timestamp | date :'shortDate'}}</div>
           <div class=shortTime> {{data.timestamp | date :'shortTime'}} </div> 
        </div>
   </ui5-li>
  <!-- </div> -->
  <!-- </div> -->
  </ng-container>
</ui5-list>
</div>

