.tab-textarea,
.tab-notes-submit {
  display: inline-block;
  vertical-align: top;
}

.tab-textarea,
.tab-personicon {
  display: inline-block;
  vertical-align: top;
}
.tabs-notes{
  display: grid;
  grid-template-columns: 7% auto 7%;
  column-gap: 1rem;
  .person-icon-container{
    width: 100%;
    height: 100%;
    background: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    .personicon {
      color: white;
    /* border-image: initial; */
    /* padding: 1.5% 1.5% 2.5% 1.5%; */
    width: 3rem;
    height: 3rem;
    }
  }
  
  .tab-notes-submit {
    width: 100%;
    height: 70px;
    background-color: darkblue;
    border: 1px solid lightgray;
    padding: 1% 1% 1% 1%;
  }
}


//----------------------------------------------------------------------------------------------------------//.
.notes-parent-container{
  width: 95%;
  margin-left: 2rem;
}
.notes-container {
  max-height: 15rem;
  overflow-y: auto;
  box-shadow: 0.2px 0.2px 1px 1px rgba(0, 0, 0, 0.65);

  .notes-li {
    height: 5rem;
    // box-shadow: 0.2px 0.2px 1px 1px rgba(0, 0, 0, 0.65);
  }

  .userdetail2,
  .detaildata1 {
    display: inline-block;
    vertical-align: top;
    /* vertical-align:; */
  }

  .datetime, .dataname {
    display: inline-block;
    vertical-align: top;

    /* vertical-align:; */
  }

  .userdetail2 {
    transform: translate(0,50%);
    padding: 0 1rem;
  }
  .detaildata1 {
    .dataDesc {
      b {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      p {
        margin: 0.3rem 0;
      }
    }
  }
  .mediumDate,
  .shortTime {
    text-align: right;
    font-size: 1rem;
    font-family: monospace;
    display: flex;
    vertical-align: top;
  }

  .personicon1 {
    width: 2rem;
  }
}
