<app-navbar></app-navbar>

<ui5-list class="master-list" id="inbox-list" mode="SingleSelect" no-data-text="No Data Available">
  <ng-container *ngFor="let elem of oData?.alerts; let i = index;">
    <ui5-li-custom
      class="list"
      [key]="elem.alertname"
      [selected]="i == 0"
      (click)="handleChangeSelection(elem)"
    >
      <div class="li-content">
        <div [ngClass]="[elem.alertstatus,'status-container']">

        </div>
        <div class="li-content-main">
          <ui5-title class="li-content-title" level="H3">{{
            elem.alertname
          }}</ui5-title>
          <div class="scenario-container">
            <ui5-label class="li-content-desc" wrap show-colon
              >Scenario</ui5-label
            >
            <span class="li-content-span">{{ elem.scenario }}</span>
          </div>

          <div>
            <ui5-label class="li-content-desc" wrap show-colon
              >Status</ui5-label
            >
            <span class="li-content-span">{{ elem.alertstatus}}</span>
          </div>
        </div>
        <div class="li-date-container">
          <ui5-title level="H6" class="date-title">{{elem.time | date}}</ui5-title>
        </div>
      </div>
    </ui5-li-custom>
  </ng-container>
</ui5-list>

<!-- <app-result-view></app-result-view> -->
