@import '../../../styles.scss';

.master-list {
  max-height: 86%;
  overflow-y: scroll;
.list {
  min-height: 7rem;
  .li-content {
    display: grid;
    width: 100%;
    grid-template-columns: 2% 65% auto;
    position: absolute;
    height: 99%;
    .li-content-title {
      padding: 0.2rem;
      color: #0a6ed1;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .li-content-main {
      display: inline-block;
      padding: 0.8rem 0.8rem 0 0.8rem;
      .scenario-container {
        margin-top: 0.5rem;
      }
    }

    .li-content-desc {
      padding: 0.2rem;
      font-size: 1.1rem;
      font-family: monospace;
    }
    .li-content-span{
      font-size: 0.9rem;
      font-weight: 500;
      color: darkblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .li-date-container {
      // display: flex;
      /* padding-top: 1.5rem; */
      height: 80%;
      position: relative;
      // justify-content: center;
      // align-items: center;
      padding-right: 0.2rem;
      padding-top: 1rem;
      .date-title {
        color: lightslategrey;
        font-family: monospace;
      }
    }

    .open {
      border-left: 0.3rem solid $status-open;
    }

    .closed {
      color: $status-closed;
    }
  }
  :selected {
    color: red;
    .li-date-container {
    .date-title {
      color: lightcoral;
    }
  }
  }
}
}